<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KO-OP Mode - Experimental Game Collective</title>
    <meta name="Description" content="KO-OP is a game collective creating unique and experimental games. Check out Please Don't, Spacedog! GNOG, Fledge, and more games by us.">
    <meta property="og:title" content="KO-OP Mode" />
    <meta property="og:site_name" content="KO-OP - Experimental Game Collective"/>
    <meta property="og:image" content="http://www.ko-opmode.com/images/share.png" />
    <meta property="og:description" content="KO-OP is a game collective creating unique and experimental games. Check out Please Don't, Spacedog! GNOG, Fledge, and more games." />
    <meta property="og:url" content="http://www.ko-opmode.com/">
    <meta property="og:type" content="game">
    <meta property="fb:admins" content="13616068" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@koopmode">
    <meta name="twitter:creator" content="@koopmode">
    <meta name="twitter:title" content="KO-OP Mode">
    <meta name="twitter:description" content="KO-OP Mode is a Montreal based collective of game developers working both independently and together to create unique and experimental games.">
    <meta name="twitter:image:src" content="http://ko-opmode.com/images/facebookshare.jpg">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <!-- Typekit -->
    <script src="//use.typekit.net/saa8wux.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- Bootstrap -->

    <link href="/stylesheets/bootstrap.min.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/common.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/koop.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div id="fb-root"></div>
		  <script>(function(d, s, id) {
	  	var js, fjs = d.getElementsByTagName(s)[0];
	  	if (d.getElementById(id)) return;
	  	js = d.createElement(s); js.id = id;
	  	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
	  	fjs.parentNode.insertBefore(js, fjs);
		  }(document, 'script', 'facebook-jssdk'));
		  </script>

<nav class="navbar navbar-custom" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="/images/kooptag.png" class="img-responsive" width="200px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse top-med-spacer" id="navbar-collapse">
      
  
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://www.gnoggame.com">GNOG</a></li>
            <li><a href="http://spacedog.ko-opmode.com">Please Don't, Spacedog!</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">KOLAB</a></li>
        <li><a href="http://workshops.ko-opmode.com">Workshops</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12" align="center">
        <img src="/images/kooptag.png">
      </div>
      
    </div>
  </div>  
</div>
  


    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-30393443-1', 'ko-opmode.com');
        ga('send', 'pageview');

    </script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery_ujs.js" type="text/javascript"></script>
    <script src="/javascripts/static_pages.js" type="text/javascript"></script>
  </body>
</html>
