// Common Padding Techniques

.bottom-large-spacer {
  padding-bottom: 60px;
}

.bottom-xlarge-spacer {
  padding-bottom: 120px;
}

.bottom-med-spacer {
  padding-bottom: 40px;
}

.bottom-small-spacer {
  padding-bottom: 20px;
}

.bottom-xsmall-spacer {
  padding-bottom: 10px; 
}

.top-small-spacer {
  padding-top: 20px;
}

.top-xsmall-spacer {
  padding-top: 10px;
}

.top-med-spacer {
  padding-top: 40px;
}

.top-xlarge-spacer {
  padding-top: 120px;
}

.top-large-spacer {
  padding-top: 60px;
}

.left-xsmall-spacer {
  padding-left: 10px;
}

.left-small-spacer {
  padding-left: 20px;
}

.left-med-spacer {
  padding-left: 40px;
}

.left-large-spacer {
  padding-left: 60px;
}

.right-xsmall-spacer {
  padding-right: 10px;
}

.right-small-spacer {
  padding-right: 20px;
}

.right-med-spacer {
  padding-right: 40px;
}

.right-large-spacer {
  padding-right: 60px;
}