// Core KO-OP Homepage Styles

$headline-font: "brandon-grotesque", serif;
$body-font: "soleil", serif;
$header-font: "Bariol Big", sans-serif;
$header-color: #3A3A3A;
$primary-color: #3B6C80;
$highlight-color: #EB4958;
$header-image: url(/video/test.png);
$header-bg-color: #b8b8b8;
$body-bg-color: #fff;
$subsection-bg-color: #fff;
$footer-bg-color: #f3f1e9;
$games-highlight: #65C8F6 ;
$KOLAB-highlight: #CFE04F ;
$blog-highlight: #FBE466 ;
$company-highlight: #EB4958 ;
$explore-image-width: 200px;

body {

	font-family: $body-font;
	color: $primary-color;
	background-color: $body-bg-color;


}

.header {
	// background-image: $header-image;
	background-color: $header-bg-color;
	background-size: 100%;
	background-repeat: no-repeat;
	font-family: $headline-font;
	font-size: 1.5em;
	color: $header-color;

	.h1 {
		font-size: 2em;
		color: white;
	}

}

.description {
	background-color: $subsection-bg-color;
	p {
		font-size: 1.4em;
		font-weight: 300;
		text-align: center;

		#highlight {
			color: $highlight-color;
			font-weight: 800;
		}

	}
}

#highlight {
			color: $highlight-color;
			font-weight: 800;
}



.games {
	padding: 0 !important;
  	margin: 0 !important;
  	overflow: hidden !important;
}


.explore {
	img { 
 		// border: 6px solid $highlight-color;
 		margin-top: 10px;
 		margin-bottom: 10px;
 		width: $explore-image-width;

 		
	}
	p {
		margin-bottom: 10px;
	}

	a {
		text-decoration: none;
	}
}
