@charset "UTF-8";
body {
  font-size: 200%;
  /* Prevent elements from flickering due to CSS Transforms */
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0); }

@font-face {
  font-family: "Bariol Big";
  src: url("/type/bariol_bold-webfont.eot");
  src: local("☺"), url("/type/bariol_bold-webfont.woff") format("woff"), url("/type/bariol_bold-webfont.otf") format("opentype"), url("/type/bariol_bold-webfont.svg#bariol_boldbold") format("svg"); }
@font-face {
  font-family: "Bariol Light";
  src: url("/type/bariol_light-webfont.eot");
  src: local("☺"), url("/type/bariol_light-webfont.woff") format("woff"), url("/type/bariol_light-webfont.otf") format("opentype"), url("/type/bariol_light-webfont.svg#bariol_lightlight") format("svg"); }
/*Navbar styling*/
.navbar {
  background-color: #999999;
  border-radius: 0; }

.navbar-custom {
  font-family: "soleil";
  font-size: 1em;
  font-weight: 500;
  border-radius: 0; }
  .navbar-custom a {
    text-decoration: none;
    margin-right: 5px;
    margin-bottom: 10px; }
  .navbar-custom a:hover {
    color: #fff !important; }

#active {
  color: #fff !important;
  /*text-decoration: underline;*/ }

body {
  font-family: "soleil", serif;
  color: #3B6C80;
  background-color: #fff; }

.header {
  background-color: #b8b8b8;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: "brandon-grotesque", serif;
  font-size: 1.5em;
  color: #3A3A3A; }
  .header .h1 {
    font-size: 2em;
    color: white; }

.description {
  background-color: #fff; }
  .description p {
    font-size: 1.4em;
    font-weight: 300;
    text-align: center; }
    .description p #highlight {
      color: #EB4958;
      font-weight: 800; }

#highlight {
  color: #EB4958;
  font-weight: 800; }

.games {
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important; }

.explore img {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px; }
.explore p {
  margin-bottom: 10px; }
.explore a {
  text-decoration: none; }

.bottom-large-spacer {
  padding-bottom: 60px; }

.bottom-xlarge-spacer {
  padding-bottom: 120px; }

.bottom-med-spacer {
  padding-bottom: 40px; }

.bottom-small-spacer {
  padding-bottom: 20px; }

.bottom-xsmall-spacer {
  padding-bottom: 10px; }

.top-small-spacer {
  padding-top: 20px; }

.top-xsmall-spacer {
  padding-top: 10px; }

.top-med-spacer {
  padding-top: 40px; }

.top-xlarge-spacer {
  padding-top: 120px; }

.top-large-spacer {
  padding-top: 60px; }

.left-xsmall-spacer {
  padding-left: 10px; }

.left-small-spacer {
  padding-left: 20px; }

.left-med-spacer {
  padding-left: 40px; }

.left-large-spacer {
  padding-left: 60px; }

.right-xsmall-spacer {
  padding-right: 10px; }

.right-small-spacer {
  padding-right: 20px; }

.right-med-spacer {
  padding-right: 40px; }

.right-large-spacer {
  padding-right: 60px; }

.subscribe {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #100e14), color-stop(1, #100e14));
  background: -moz-linear-gradient(center top, #100e14 5%, #100e14 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#100e14', endColorstr='#100e14');
  background-color: #100e14;
  -webkit-border-top-left-radius: 26px;
  -moz-border-radius-topleft: 26px;
  border-top-left-radius: 26px;
  -webkit-border-top-right-radius: 26px;
  -moz-border-radius-topright: 26px;
  border-top-right-radius: 26px;
  -webkit-border-bottom-right-radius: 26px;
  -moz-border-radius-bottomright: 26px;
  border-bottom-right-radius: 26px;
  -webkit-border-bottom-left-radius: 26px;
  -moz-border-radius-bottomleft: 26px;
  border-bottom-left-radius: 26px;
  text-indent: 0;
  border: 0px solid #dcdcdc;
  display: inline-block;
  color: #FFF;
  font-family: "Soleil";
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  height: 50px;
  line-height: 50px;
  width: 165px;
  text-decoration: none;
  text-align: center; }

.subscribe:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #030103), color-stop(1, #000000));
  background: -moz-linear-gradient(center top, #030103 5%, #000000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#030103', endColorstr='#000000');
  background-color: #030103; }

.subscribe:active {
  position: relative;
  top: 1px; }

.subscribephone {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #100e14), color-stop(1, #100e14));
  background: -moz-linear-gradient(center top, #100e14 5%, #100e14 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#100e14', endColorstr='#100e14');
  background-color: #100e14;
  -webkit-border-top-left-radius: 26px;
  -moz-border-radius-topleft: 26px;
  border-top-left-radius: 26px;
  -webkit-border-top-right-radius: 26px;
  -moz-border-radius-topright: 26px;
  border-top-right-radius: 26px;
  -webkit-border-bottom-right-radius: 26px;
  -moz-border-radius-bottomright: 26px;
  border-bottom-right-radius: 26px;
  -webkit-border-bottom-left-radius: 26px;
  -moz-border-radius-bottomleft: 26px;
  border-bottom-left-radius: 26px;
  text-indent: 0;
  border: 0px solid #dcdcdc;
  display: inline-block;
  color: #FFF;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  height: 50px;
  line-height: 50px;
  width: 185px;
  text-decoration: none;
  text-align: center; }

.subscribephone:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #030103), color-stop(1, #000000));
  background: -moz-linear-gradient(center top, #030103 5%, #000000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#030103', endColorstr='#000000');
  background-color: #030103; }

.subscribephone:active {
  position: relative;
  top: 1px; }

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #e3dff2; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #e3dff2; }

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #e3dff2; }

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #e3dff2; }

/*# sourceMappingURL=main.css.map */
