
@font-face {
  font-family: "Bariol Big";
  src: url("/type/bariol_bold-webfont.eot");
  src: local("☺"),
    url("/type/bariol_bold-webfont.woff") format("woff"),
    url("/type/bariol_bold-webfont.otf") format("opentype"),
    url("/type/bariol_bold-webfont.svg#bariol_boldbold") format("svg");
  }
@font-face {
  font-family: "Bariol Light";
  src: url("/type/bariol_light-webfont.eot");
  src: local("☺"),
    url("/type/bariol_light-webfont.woff") format("woff"),
    url("/type/bariol_light-webfont.otf") format("opentype"),
    url("/type/bariol_light-webfont.svg#bariol_lightlight") format("svg");
  }


body {
	background-color: #FFF;
	font-family: "Bariol Light", Helvetica, sans-serif;
	font-size: 200%;
	color: #FFF;
	/* Prevent elements from flickering due to CSS Transforms */
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-webkit-transform: translate3d(0, 0, 0);
}

a .on {
	text-decoration: underline !important;
}

.gnog {
	font-family: "Bariol Big";
	font-size: 1em;
}

.navbar {
	background-color: #b4b4b4;
	border-radius: 0;
}

.navbar-custom {
	font-family: "soleil";	
	font-size: 1.2em;
	background-color: #b4b4b4;
	border-radius: 0;
}

 .navbar-custom a {
	text-decoration: none;
	margin-right: 20px;
}

 .navbar-custom a:hover {
 	color: #fff!important;
}

.dropdown-menu {
	background-color: #d3d1e0;
}

#black {
	color: #000;
}

.store {
	color: #000;

}

.store p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.bottom {
	font-family: "soleil",sans-serif;
	color: #000;
	font-weight: 400;
	font-size: 1.25em;
	background-color: #FFF;	
}

#testwrapper {

height:100vh;
}

#test {
vertical-align: middle;
width:100%;
 
    height: 50%;
    position: absolute;
    top: 0;
    bottom:0%;
    margin: auto;
}

.extra {
	font-family: 'soleil', sans-serif;
	font-weight: 700;
	font-size: 1.25em;
	color: #e40068;
}

.h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #000;
}

.social {
	color: #dd1327;
}

#green {
	color: #38344d;
}

.h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #6e7170;
}

.h4 {
	font-family: 'Bariol', sans-serif;
	color: #6e7170;
}

.bold {
	font-family: "Bariol Big", sans-serif;
}

.boldphone {
	font-family: "Bariol Big", sans-serif;
	font-size: 22px;
}

.top {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	font-size: 100%;
	color: #832d1e;
}

.header {
	background-image: url(/video/test.png);
	background-size: 80%;
	background-position: 50%, 50%;
	background-repeat: no-repeat;
	font-size: 2.5em;
	background-color: #b7b7b7;

}

.header a {
	font-family: "Bariol Big";
	color: #FFF;
	text-decoration: underline;

}

.vcenter {
    float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
}

.games
{
	font-family: 'Open Sans', sans-serif;
	color: #000;
	font-size: 1.25em;
	padding: 15 15px;

}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
   overflow: hidden !important;
}


h1 {

	font-weight: 600;
	color: #38344d;
}

.h1 { 

	font-weight: 600;
	font-size: 100%;
	color: #832d1e;


 }

#grey {
	color: #6e7170;
}

 #green {
 	color: #caff9b;
 }

#red {
	color: #c93339;
}

 .h1phone {
 	font-family: "Bariol Big", Helvetica, sans-serif;
	font-size: 100%;
	color: #caff9b;
 }

.footer {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: #000;
	background-color: #f0f0ff ;

}

h1.title {

	font-family: "Bariol Big";
	font-size: 300%;
	color: #c9fe9b;
}

h1.title2 {

	font-family: "Bariol Big";
	font-size: 300%;
	color: #FFF;
}

h1.title2phone {

	font-family: "Bariol Big";
	font-size: 200%;
	color: #FFF;
}

h1.sub {
	font-family: "Bariol Light";
	font-size: 200%;
	color: #FFF;
}

h1.mailing {

	font-family: "Bariol Light";
	font-size: 200%;
	color: #FFF;
}


h1.titlephone{
	font-family: "Bariol Big";
	font-size: 200%;
	color: #c9fe9b;
}

h1.mailingphone {

	font-family: "Bariol Light";
	font-size: 150%;
	color: #FFF;
}

a .gnog {
	font-family: "Bariol Big";
	color: #FFF;
	text-decoration: underline;

}

a.presskit {
	text-decoration: none;
}

.date {
	color: #7d817c;
}

.navbar-static-bottom {
	background-color: #233445;
	background-image: url(/images/bg.png);
	margin: 0px;
}

.video {
	background-image: url(/images/bg.png);
	color: #fff;
}

.section {
	position: relative;
}

.rbottom {
	position: absolute;
	bottom: 1000px;
}

.summary {

	background-color: #31434b;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #e3dff2;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #e3dff2;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #e3dff2;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #e3dff2;
}

.textfield {
	width: 50%;
	height:50px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	outline:2px;
	border: 2px;
	font-size: 100%;
	font-weight: 500;
	color: #FFF;
	background-color: #e62c33;
	border-color: #c9fe9b;
	margin-right:25px;
	padding-left: 15px;
}

.textfieldphone {
	width: 60%;
	height:50px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	outline:2px;
	border: 2px;
	font-size: 100%;
	font-weight: 500;
	color: #FFF;
	background-color: #e62c33;
	border-color: #c9fe9b;
	margin-right:25px;
	padding-left: 15px;
}


/*.textfield {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	outline:0;
}

*/


.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 16px;
  overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
  .flex-video { padding-top: 0; }
}


.subscribe {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #100e14), color-stop(1, #100e14) );
	background:-moz-linear-gradient( center top, #100e14 5%, #100e14 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#100e14', endColorstr='#100e14');
	background-color:#100e14;
	-webkit-border-top-left-radius:26px;
	-moz-border-radius-topleft:26px;
	border-top-left-radius:26px;
	-webkit-border-top-right-radius:26px;
	-moz-border-radius-topright:26px;
	border-top-right-radius:26px;
	-webkit-border-bottom-right-radius:26px;
	-moz-border-radius-bottomright:26px;
	border-bottom-right-radius:26px;
	-webkit-border-bottom-left-radius:26px;
	-moz-border-radius-bottomleft:26px;
	border-bottom-left-radius:26px;
	text-indent:0;
	border:0px solid #dcdcdc;
	display:inline-block;
	color:#FFF;
	font-family:"Open Sans";
	font-size:24px;
	font-weight:normal;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:165px;
	text-decoration:none;
	text-align:center;
}
.subscribe:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #030103), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #030103 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#030103', endColorstr='#000000');
	background-color:#030103;
}.subscribe:active {
	position:relative;
	top:1px;
}

.subscribephone {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #100e14), color-stop(1, #100e14) );
	background:-moz-linear-gradient( center top, #100e14 5%, #100e14 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#100e14', endColorstr='#100e14');
	background-color:#100e14;
	-webkit-border-top-left-radius:26px;
	-moz-border-radius-topleft:26px;
	border-top-left-radius:26px;
	-webkit-border-top-right-radius:26px;
	-moz-border-radius-topright:26px;
	border-top-right-radius:26px;
	-webkit-border-bottom-right-radius:26px;
	-moz-border-radius-bottomright:26px;
	border-bottom-right-radius:26px;
	-webkit-border-bottom-left-radius:26px;
	-moz-border-radius-bottomleft:26px;
	border-bottom-left-radius:26px;
	text-indent:0;
	border:0px solid #dcdcdc;
	display:inline-block;
	color:#FFF;
	font-family:"Open Sans";
	font-size:24px;
	font-weight:normal;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:185px;
	text-decoration:none;
	text-align:center;
}
.subscribephone:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #030103), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #030103 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#030103', endColorstr='#000000');
	background-color:#030103;
}.subscribephone:active {
	position:relative;
	top:1px;
}


.media-flex {
    position: relative;
    height: 0px;
}

.media-flex .gfyitem > div,
.media-flex .gfyitem .gfyPreLoadCanvas,
.media-flex .gfyitem .gfyVid,
.media-flex .gfyitem  .gfyGif {
    position: absolute !important;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100% !important;
    height: 100% !important;
}

/* Border Fade */
.border-fade {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
  /* Hack to improve aliasing on mobile/tablet devices */
}
.border-fade:hover, .border-fade:focus, .border-fade:active {
  box-shadow: inset 0 0 0 4px #666666, 0 0 1px rgba(0, 0, 0, 0);
  /* Hack to improve aliasing on mobile/tablet devices */
}

/* Grow */

.grow {
  display: inline-block;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.grow:hover {
  -webkit-transform: scale(1.01);
  -ms-transform: scale(1.01);
  transform: scale(1.01);
}

/* Hover */
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

.hover {
  display: inline-block;
  -webkit-transition-duration: 1.5s;
  transition-duration: 1.5s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
   -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}